.card-container {
  margin: 5%;
}

.empty {
  font-size: 25px;
  color: gray;
  height: 200px;

  .empty-icon {
    font-size: 40px;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item {
  display: block;
  &:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}


@media screen and (min-width: 600px) {
  .card-container {
    min-width: 350px;
  }
}
